<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:gravity="center"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    >
	<ImageButton 
	android:src="@android:drawable/ic_media_play" 
	android:id="@+id/button_1" 
	android:clickable="true" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@drawable/green_button"/>
	
	<ImageButton 
	android:src="@android:drawable/ic_media_play" 
	android:id="@+id/button_2" 
	android:clickable="true" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@drawable/red_button" />
	
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    >
	
	<ImageButton 
	android:src="@android:drawable/ic_media_play" 
	android:id="@+id/button_3" 
	android:clickable="true" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@drawable/blue_button" />
	
	</LinearLayout>
	

</LinearLayout>
